# TFG

ProyectoAndroid/app/: build.gradle
ProyectoAndroid/app/release/: output.json
ProyectoAndroid/app/src/androidTest/java/com/example/pamplins/apptfg/: ExampleInstrumentedTest.java
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/java/com/example/pamplins/apptfg/: CommentViewHolder.java  Constants.java  DoubtDetailActivity.java  DoubtViewHolder.java  Home.java  ImageUtils.java  Login.java  MainActivity.java  PostDetailActivity.java  User.java  (+4 more)
ProyectoAndroid/app/src/main/res/color/: item_color_bar.xml
ProyectoAndroid/app/src/main/res/drawable/: border.xml  button_style.xml  edittext_login.xml  gradient_background.xml  gradient_spinner.xml  shadow.xml
ProyectoAndroid/app/src/main/res/layout/: activity_advance_response.xml  activity_answers_doubt.xml  activity_comments_doubt.xml  activity_courses.xml  activity_doubts.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  activity_subject.xml  fragment_home.xml  fragment_my_subjects.xml  fragment_new_doubt.xml  fragment_profile.xml  fragment_search.xml  include_doubt_author.xml  include_doubt_description.xml  include_post_author.xml  include_post_text.xml  item_answer.xml  item_comment.xml  item_doubt.xml  item_post.xml  item_subject.xml  items_carousel.xml
ProyectoAndroid/app/src/main/res/menu/: menu_navigation.xml
ProyectoAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProyectoAndroid/app/src/main/res/values-ca/: strings.xml
ProyectoAndroid/app/src/main/res/values-en/: strings.xml
(+41 files in other folders)
