<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@mipmap/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/my_subjects_item"
        android:icon="@mipmap/ic_my_subjects"
        android:title="Mis asignaturas" />


    <item
        android:id="@+id/doubt_item"
        android:icon="@mipmap/ic_doubt"
        android:title="Nueva duda" />

    <item
        android:id="@+id/profile_item"
        android:icon="@mipmap/ic_profile"
        android:title="Perfil" />
</menu>