<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:onClick="hideKeyboard">

        <TextView
            android:id="@+id/nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="80dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/et_email"
            style="@style/editText_style"
            android:hint="@string/et_userName"
            android:inputType="text"
          />

        <EditText
            android:id="@+id/et_password"
            style="@style/editText_style"
            android:drawableRight="@drawable/eye"
            android:hint="@string/et_password"
            android:inputType="textPassword"
            android:paddingRight="8dip" />

        <Button
            android:id="@+id/btn_registerR"
            style="@style/button_style"
            android:onClick="signIn"
            android:text="@string/btn_signin"
            android:layout_marginTop="60dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:onClick="forgotPassword"
                android:text="@string/tv_forget" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="openRegister"
                android:text="@string/tv_register" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
