<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_doubts"
        popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/colorName">

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view_line"
        android:layout_below="@+id/tool_doubts"
        android:background="@color/colorLine" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_doubts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_doubt"
            android:visibility="gone"/>

        <!--<ProgressBar
            android:id="@+id/progressBar_doubts"
            android:visibility="visible"
            android:scaleX="0.10"
            android:scaleY="0.10"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"/>-->


</LinearLayout>