<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_subject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/colorName"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_title_new_post"
        android:background="@color/colorLine" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1r semestre:"
                android:textColor="@color/colorName"

                 />
            <GridLayout
                android:id="@+id/grid_subject_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnCount="2"
                android:padding="16dp"
                android:layout_gravity="center" >

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura A probando con nombre largo"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura B"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura C"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround"                >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura D"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>
            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2o semestre:"
                android:textColor="@color/colorName" />
            <GridLayout
                android:id="@+id/grid_subject_2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnCount="2"
                android:padding="16dp"
                android:layout_gravity="center" >

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura A"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura B"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura B"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/backGround"                >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asignatura D"
                            android:textAlignment="center"
                            android:textColor="@color/colorButton"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>
            <Button
                android:layout_marginTop="16px"
                android:id="@+id/btn_addSubjects"
                style="@style/button_style"
                android:layout_marginBottom="30dp"
                android:onClick="addSubject"
                android:text="Añadir Asignaturas" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>