<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow"
            android:layout_above="@id/bottomNavigationView"/>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_navigation"
            app:itemIconTint="@color/item_color_bar"
            app:itemTextColor="@color/borderColor"/>
        
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
