<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".DoubtDetailActivity"
    android:background="@color/backGround">

    <LinearLayout
        android:id="@+id/post_author_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        layout="@layout/item_doubt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/tv_attachedFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archivos adjuntos de la duda:"
            android:paddingLeft="16dp"
            android:textColor="@color/colorName" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_items_doubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/items_carousel"
        android:paddingLeft="16dp"
        android:layout_below="@+id/post_author_layout"
        android:layout_gravity="center"

        />


    <!--
    <RelativeLayout
        android:id="@+id/linear_doubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="45dp">

        <LinearLayout
            android:id="@+id/date_layout_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_author_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_author_layout"
            android:gravity="center_vertical" >

            <TextView
            android:id="@+id/tv_date_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextDoubt"
            android:textSize="12dp"
            android:layout_marginRight="16dp" />


            Esti estaba comentado
            <TextView
                android:id="@+id/tv_n_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextDoubt"
                android:textSize="12dp"
                android:layout_marginRight="56dp"
                />

        </LinearLayout>

        <include
            android:id="@+id/post_author_layout"
            layout="@layout/include_doubt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/post_text_layout"
            layout="@layout/include_doubt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/post_author_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios:"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/recycle_items_doubt"
        android:id="@+id/comments"
        android:textColor="@color/colorName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comments"
        android:id="@+id/layout_recycler"
        android:layout_above="@id/comment_form">

         <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_comment"
            android:paddingLeft="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:theme="@style/MyEditText"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <EditText
            android:id="@+id/field_comment_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="Escribe tu comentario"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:maxLines="4"
            android:minLines="1"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/button_post_comment"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/send_button" />

    </LinearLayout>
</RelativeLayout>
