<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.NewDoubtFragment"
    android:background="@color/backGround"
    android:isScrollContainer="false">

    <TextView
        android:text="NUEVA DUDA"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/et_title_new_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_description_new_post"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/et_description_new_post"
            android:layout_marginTop="82dp"
            android:hint="Título"
            android:maxLines="1"
            android:textColor="@color/colorTextDoubt"
            android:theme="@style/MyEditText" />
        <!--
        <EditText
            android:id="@+id/et_description_new_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title_new_post"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="6"
            android:scrollHorizontally="false"
            android:gravity="left"

            android:textColor="@color/colorTextDoubt"
            android:theme="@style/MyEditText" />-->

           <EditText
               android:id="@+id/et_description_new_post"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/border"
               android:gravity="left"
               android:layout_below="@id/et_title_new_post"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:hint="Descripción"
               android:lines="5"
               android:padding="5dp"
               android:textSize="18dp"
               android:textColor="@color/colorTextDoubt"
               android:textColorHint="@color/colorButton"
               android:textAppearance="@style/TextAppearance.AppCompat.Body1"
               android:scrollHorizontally="false"
               />


        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_description_new_post"
            android:layout_alignStart="@+id/et_description_new_post"
            android:layout_below="@+id/et_description_new_post"
            android:background="@mipmap/ic_select_images_doubt"
            android:layout_marginBottom="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_items_doubt_nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/items_carousel"
            android:paddingLeft="16dp"
            android:layout_below="@+id/btn_upload"
            android:layout_gravity="center" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_newDoubt"
            style="@style/button_style"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recycle_items_doubt_nd"
            android:layout_centerVertical="true"
            android:text="Nueva duda" />
       </RelativeLayout>
   </FrameLayout>
