<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.ProfileFragment"
    android:background="@color/backGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_perfil"
            android:textColor="@color/colorName"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <ImageView
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_exit"
            android:id="@+id/iv_signout"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_perfil"
        android:background="@color/colorLine"
        android:id="@+id/view_line"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_camera_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_user_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:civ_border_color="@color/colorTextDoubt"
                    app:civ_border_width="0.5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:paddingLeft="16dp"
                    android:src="@mipmap/ic_camera" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_name_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_camera_p"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="16dp"
                android:textColor="@color/colorTextDoubt"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_my_doubts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name_p"
                android:padding="16dp"
                android:text="@string/tv_my_doubts"
                android:textColor="@color/colorName"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messages_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_my_doubts"
                android:layout_marginTop="25dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="visible"
                tools:listitem="@layout/item_doubt" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
