<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.ProfileFragment"
    android:background="@color/backGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_perfil"
            android:textColor="@color/colorName"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <ImageView
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_exit"
            android:id="@+id/iv_signout"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_perfil"
        android:background="@color/colorLine"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/ll_camera_p" >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_user_profile"
        android:layout_width="120dp"
        app:civ_border_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:paddingLeft="16dp"
        android:src="@mipmap/ic_camera" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/tv_user_name_p"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorTextDoubt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="@string/tv_my_doubts"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/item_doubt" />

    <TextView
        android:id="@+id/tv_empty_doubts_p"
        android:visibility="gone"
        android:text="¿Todavía no tienes ninguna duda?\n¡Pregunta lo que quieras sin miedo!"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextDoubt"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar_h"
        android:visibility="visible"
        android:scaleX="0.10"
        android:scaleY="0.10"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>
