<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.NewDoubtFragment"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:text="NUEVA DUDA"
        android:textSize="24sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/et_title_new_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:hint="Título"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_description_new_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title_new_post"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/btn_newDoubt"
            style="@style/button_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="Nueva duda" />
    </RelativeLayout>


</FrameLayout>
