<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.ProfileFragment"
    android:background="@color/backGround"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_perfil"
        android:text="MI PERFIL"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_perfil"
        android:background="@color/colorLine"
        />

    <ImageView
        android:id="@+id/img_user_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/user_img" />

    <Button
        android:id="@+id/btn_createSubjects"
        style="@style/button_style"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:text="CREAR ASIGNATURAS" />
   <!-- <Button
        android:id="@+id/btn_changeImg"
        style="@style/button_style"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:text="CAMBIAR IMAGEN" />-->
    <Button
        android:id="@+id/btn_signout"
        style="@style/button_style"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_signout" />

</LinearLayout>
