<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.HomeFragment"
    android:background="@color/backGround"
    android:orientation="vertical">

    <TextView
        android:text="ÚLTIMOS FOROS"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName" />
    <!--
    <TextView
        android:id="@+id/tv_empty_doubts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButton"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="No existe ningun duda.\n !Sé el primero en añadir una nueva!"
        android:textAlignment="center"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_doubt" />

    <ProgressBar
        android:id="@+id/progressBarH"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="visible"/>

</LinearLayout>

