<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pamplins.apptfg.Fragments.HomeFragment"
    android:background="@color/backGround"
    android:orientation="vertical">

    <TextView
        android:text="ÚLTIMOS FOROS"
        android:textStyle="bold"

        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_title_new_post"
        android:background="@color/colorLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/item_doubt" />

    <ProgressBar
        android:id="@+id/progressBar_h"
        android:visibility="visible"
        android:scaleX="0.10"
        android:scaleY="0.10"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>

